
spring.datasource.url=jdbc:h2:mem:auction_application
spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.path=Log/
